{
  "mcpServers": {
    "textlint": {
      "type": "stdio",
      "command": "npx",
      "args": ["textlint", "--mcp"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless"],
      "env": {}
    }
  }
}
