{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.insertFinalNewline": true,
  "markdownlint.config": {
    "line-length": false,
    "no-hard-tabs": false,
    "no-trailing-punctuation": false,
    "no-inline-html": false,
    "no-bare-urls": false,
    "no-space-in-emphasis": false,
    "link-fragments": false
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.mocks.ts, ${capture}.test.ts, ${capture}.generated.ts",
    "*.tsx": "${capture}.stories.tsx, ${capture}.test.tsx, ${capture}.mocks.ts, ${capture}.generated.ts"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "graphql"],
  "eslint.workingDirectories": ["graphql", "mobile", { "pattern": "./packages/*/" }],
  "eslint.format.enable": true
}
